server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location = /remoteEntry.js {
        add_header Cache-Control "no-cache";
        try_files $uri =404;
    }

    location ~* \.(?:js|css|png|jpe?g|gif|svg|woff2?|ttf)$ {
        try_files $uri =404;
    }

    location / {
        try_files $uri /index.html;
    }
}
